# back-aramis

./: .gitignore
.github/workflows/: codeql-analysis.yml
backaramis/: Dockerfile  Program.cs  appsettings.json  backaramis.csproj  backaramis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wsfeticket.json
backaramis/Binder/: CustomBinderProvider.cs  DecimalModelBinder.cs
backaramis/Controllers/: ClientesController.cs  DocumentsController.cs  RecibosController.cs  StockController.cs  UsersController.cs
backaramis/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ExtensionMethods.cs  SecurityService.cs
backaramis/Interfaces/: IDocumentService.cs  IFiscalService.cs  IGenericService.cs  ILoggService.cs  IRecibosService.cs  IStockService.cs  IStoreProcedure.cs  IUserService.cs
backaramis/Models/: Cliente.cs  ClienteGenero.cs  ClienteResponsabilidad.cs  Documento.cs  DocumentoDetalle.cs  DocumentoDetalleRemitoFacturado.cs  DocumentoEstado.cs  DocumentoOrden.cs  DocumentoRecibo.cs  DocumentoTipo.cs  Point.cs  Producto.cs  ProductoDetalle.cs  ProductoIva.cs  ProductoRubro.cs  ProveedorImputacion.cs  Recibo.cs  ReciboDetalle.cs  SystemOption.cs  User.cs  UserLog.cs  UserModule.cs  UserOperation.cs  UserPerfil.cs  UserPerfilOperation.cs  aramisContext.cs
backaramis/Modelsdtos/Clientes/: ClienteDto.cs  ClienteInsert.cs
backaramis/Modelsdtos/Commons/: EmpresaDto.cs  LoggModel.cs
backaramis/Modelsdtos/Documents/: DocumentoFiscal.cs  Documents.cs  DocumentsDetallDto.cs  DocumentsDetallInsertDto.cs  DocumentsDto.cs  DocumentsUpdateDto.cs  QrJson.cs
backaramis/Modelsdtos/Documents/Recibos/: CancelIntentPayDto.cs  PaymentIntentResponeDto.cs  ReciboDetalleInsertDto.cs  ReciboInsertDto.cs
backaramis/Modelsdtos/Recibos/: CancelIntentPayDto.cs  EventoDto.cs  PaymentIntentDto.cs  PaymentIntentResponeDto.cs  ReciboDetallDto.cs  ReciboDetalleInsertDto.cs  ReciboDto.cs  ReciboInsertDto.cs  StateIntentPayDto.cs
backaramis/Modelsdtos/Stock/: ProductoDto.cs  ProductoInsert.cs  ProductoUpdate.cs  RubroDto.cs
backaramis/Modelsdtos/Users/: AddUser.cs  ChangePassword.cs  EditUser.cs  Login.cs  PerfilModel.cs  UserModel.cs
backaramis/Properties/: launchSettings.json
backaramis/Services/: DocumentService.cs  GenericService.cs  LoggService.cs  RecibosService.cs  StockService.cs  StoreProcedure.cs  UserService.cs
